[uwsgi]
chdir=/usr/local/src/work/sample
module=config.wsgi:application
master=True
pidfile=/tmp/django.pid
vacuum=True
max-requests=5000
socket=/tmp/uwsgi.sock
chmod-socket=666
logto = /var/log/uwsgi/uwsgi.log
